/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic

asset Wallet identified by walletId {
  o String walletId
  --> SampleParticipant owner
  o Integer money
}

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
  //o Wallet wallet
}

/*transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}*/

transaction AddParticipant {
  o SampleParticipant newParticipant
  o Wallet wallet
}

transaction DelParticipant {
  --> SampleParticipant SampleParticipant
}

transaction UpdParticipant {
  --> SampleParticipant tarParticipant
  o String firstName
  o String lastName
}

transaction TradeMoney {
  --> SampleParticipant ParticipantFrom
  --> SampleParticipant ParticipantTo
  o Integer value
}

/*event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}*/
